<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../CSS/unit.css" type="/text/CSS">
    <title>Trial Unit</title>

    <style>
        h1 {
            font-size: 20 px;
        }

        h2 {
            font-size: 30 px;
        }

        p {
            font-size: 0.5 px;
            line-height: 1 px;
        }

        div {
            font-size: 20px;
        }

        span {
            /* font-size: 1.5em; */
            /* font-size: 2ex; */
            /* font-size: 1.5ch; */
            /* font-size: 1.5rem; */
            /* font-size: 1.5vw; */
            /* font-size: 1.5vh; */
            /* font-size: 1.5vmin; */
            /* font-size: 1.5vmax; */
            /* font-size: 100%; */
        }
    </style>
</head>

<body>
    <h1> This is 20 px </h1>
    <h2> This is 30 px </h2>
    <p> Hello </p>
    <h3> Test</h3>

    <div> This test em ex ch rem vw vh vmin vmax %
        <br>

        <span>
            Hi Hello world.
        </span>

    </div>

</body>

</html>